# Yelp-Microservices

idenity/: build.gradle  settings.gradle
idenity/src/main/java/kh/edu/cstad/idenity/: IdentityMsApplication.java
idenity/src/main/java/kh/edu/cstad/idenity/base/: BasedError.java  BasedMessage.java  BasedResponse.java
idenity/src/main/java/kh/edu/cstad/idenity/config/jpa/: AuditConfig.java  Auditable.java  EntityAuditorAware.java
idenity/src/main/java/kh/edu/cstad/idenity/config/mvc/: ResourceHandlersConfig.java
idenity/src/main/java/kh/edu/cstad/idenity/domain/: Administrator.java  Authority.java  BusinessOwner.java  Editor.java  EmailVerificationToken.java  PasswordResets.java  Subscriber.java  System.java  User.java  UserAuthority.java
idenity/src/main/java/kh/edu/cstad/idenity/features/administrator/: AdministratorRepository.java
idenity/src/main/java/kh/edu/cstad/idenity/features/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  OAuth2Controller.java
idenity/src/main/java/kh/edu/cstad/idenity/features/authority/: AuthorityRepository.java
idenity/src/main/java/kh/edu/cstad/idenity/features/businessowner/: BusinessOwnerController.java  BusinessOwnerMapper.java  BusinessOwnerRepository.java  BusinessOwnerService.java  BusinessOwnerServiceImpl.java
idenity/src/main/java/kh/edu/cstad/idenity/features/emailverification/: EmailVerificationTokenController.java  EmailVerificationTokenRepository.java  (+2 more)
idenity/src/main/java/kh/edu/cstad/idenity/security/: Init.java  JpaOAuth2AuthorizationConsentServiceImpl.java  JpaOAuth2AuthorizationServiceImpl.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java
idenity/src/main/java/kh/edu/cstad/idenity/util/: CommonBean.java  JsonUtil.java  RandomTokenGenerator.java  RandomUtil.java
idenity/src/main/resources/: application.yml
idenity/src/test/java/kh/edu/cstad/idenity/: IdentityMsApplicationTests.java
(+150 files in other folders)
